# My-Journal

My Journal/My Journal/: My Journal.csproj
My Journal/My Journal/Controllers/: OController.cs  OfrendasCategoriasController.cs  OfrendasController.cs  PagoesController.cs
My Journal/My Journal/Models/: CbnIglesiaContext.cs  Miembro.cs  Usuario.cs
My Journal/My Journal/Models/Divisa/: Divisa.cs
My Journal/My Journal/Models/Ofreanda/: MantOfrenda.cs  Ofrenda.cs
My Journal/My Journal/Models/Pagos/: MantPago.cs  Pago.cs
My Journal/My Journal/Models/PagosCategoria/: MantPagosCategoria.cs  PagosCategoria.cs
My Journal/My Journal/Models/PagosDetalle/: PagosDetalle.cs
My Journal/My Journal/Views/Diezmoes/: Create.cshtml  Edit.cshtml  Index.cshtml
My Journal/My Journal/Views/EgresosVarios/: Create.cshtml  Index.cshtml
My Journal/My Journal/Views/IngresosVarios/: Create.cshtml  Edit.cshtml  Index.cshtml
My Journal/My Journal/Views/Login/: Index.cshtml
My Journal/My Journal/Views/Miembroes/: Create.cshtml  Edit.cshtml  Index.cshtml
My Journal/My Journal/Views/Ofrendas/: Create.cshtml  Edit.cshtml  Index.cshtml
My Journal/My Journal/Views/OfrendasCategorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
My Journal/My Journal/Views/Pagoes/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
My Journal/My Journal/Views/Shared/: _Layout.cshtml
My Journal/My Journal/Views/Usuarios/: Create.cshtml  Index.cshtml
My Journal/My Journal/wwwroot/theme-assets/: createdatable.js
My Journal/My Journal/wwwroot/theme-assets/css/: components-lite.css  create_style.css  index_style.css
(+2 files in other folders)
